REACT_APP_RECAPTCHA_TOKEN = 6LctegweAAAAAIPr9u3VxoQl3a2M9vJn2nTOvpfs
REACT_APP_GET_APP_DETAILS = https://ggstats.herokuapp.com/api/queryHandler/
REACT_APP_STEAM_QUERY_NORMALIZER = https://ggstats.herokuapp.com/api/queryHandler/steamQueryNormalizer
REACT_APP_GENERATE_SHARABLE_LINK = https://ggstats.herokuapp.com/api/generateSharableLinks
REACT_APP_GET_SHARABLE_LINK = https://ggstats.herokuapp.com/api/getSharableLink